<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login Page</title>
        <style>
            body {
                background-color: #f5f5f5;
                font-family: Arial, sans-serif;
            }
            .container {
                margin: 50px auto;
                max-width: 500px;
                padding: 20px;
                background-color: #c5edf4;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 5px;
            }
            h1 {
                text-align: center;
                font-size: 2em;
                color: #023047;
                margin-bottom: 30px;
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
            }
            input[type="text"], input[type="password"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
                margin-bottom: 10px;
                box-sizing: border-box;
                font-size: 1em;
            }
            input[type="submit"] {
                background-color: #023047;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                font-size: 1.2em;
            }
            input[type="submit"]:hover {
                background-color: #023047;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Login to your account</h1>
            <form>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <input type="submit" value="Login">
            </form>
        </div>
        <script src="" async defer></script>
    </body>
</html>